import 'package:get/get.dart';
import 'package:songs/models/song.dart';

class SongsPageController extends GetxController {
  final List<Song> _songs = [];

  List<Song> get songs => _songs;

  addSong(Song song) {
    _songs.add(song);
    update();
  }
}

String text = """Для удобства: тональность «- 2»
Bm D Em F#m

Припев:
Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 
Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 

Bm
Ну неужели что-то не так, скажите мне, что творится.
D
В голове бардак, в комнате тоже самое,
Em
Лица на улице в неадекватном состоянии,
F#m
Милиция на это уже устала обращать внимание.

Bm
Так и сижу, слушаю шум за окнами.
D
Невольно, мне не нужно, просто все орут так громко.
Em
Соседи видят шоу с понедельника по воскресенье,
F#m
Всегда в одном и том же настроении.

Bm
Завариваю чай и думаю, почему так
D
В нашей жизни столько непонятных муток.
Em
Наша судьба не переваривает шуток.
F#m
Зато у каждого вагон идей, подкинутых уток. 

Bm
Часто слышу как она смеется.
D
Сто пудово за мои ошибки отрывается. 
Em
Эта истина еще старее чем солнце.
F#m
Зло — злом, а добро — добром возвращается.

Bm
Просто нужно немного подождать. 
D
Пойду помою посуду, хотя хочется спать.
Em
Завтра снова эта первая пара опять.
F#m
Будильник на 8, а сколько сейчас? 5 

Припев:
Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 
Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 

Bm
Ну, до чего пустой может быть голова,
D
Когда садишься специально о чем-то писать.
Em
И в песню лезут совсем ненужные слова,
F#m
А настоящее и вовсе не стоит искать.

Bm
Не стоит искать счастье, лучше его дарить.
D
У меня его много, пожалуйста, берите!
Em
Ведь у меня есть музыка и мне есть где жить.
F#m
Есть для кого писать, есть мои зрители. 

Bm
Дождь за окном часто поет со мной.
D
Он чувствует музыку каждым прикосновением.
Em                                                                                             F#m
Его нет рядом с моей душой, он виновник грусти и вдохновения.

Bm                                                          D
Что-то я снова заслушался, дождь льет уже 7 часов подряд.
Em                                                                                               F#m
Его давно не было, и он успел соскучиться, и я тоже, — честно говоря.
Bm                                                       D
Грусть ты не уходишь и не уходи, чай уже готов, давай посидим.
Em                                                                                                F#m
Расскажи, как там твоя жизнь, нам до мая далеко, не спеши. 

Припев:
Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 
Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 

Bm G A F#m - 2р

Bm                                                                     D
Я так хочу вернуться в май-май. Я хочу вернуться в май-май. 
Em                                                                  F#m
Я хочу вернуться в май-май, я хочу вернуться в май.
Bm                                                                    D
Я хочу вернуться в май-май. Я хочу вернуться в май-май.
Em                                                     F#m
Я хочу вернуться! Я хочу вернуться!

Bm
Я так хочу вернуться в май-май,
D
но только наступила осень.
Em
пора спать. Бай,бай.
F#m
завтра вставать в восемь. 


""";
