import 'package:flutter/material.dart';
import 'package:songs/resources/resources.dart';
import 'package:songs/ui/companents/text_widget.dart';

class GuitarCarePage extends StatelessWidget {
  const GuitarCarePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Уход за гитарой"),
      ),
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 16),
        child: ListView(
          children: const [
            SizedBox(height: 12),
            TextWidget(
                text:
                    "Помимо того, что на гитаре нужно регулярно учиться играть, ещё один важный аспект её использования — правильное хранение и уход. Гитара — очень чувствительный инструмент, во многом из-за материала её изготовления — дерева. Конечно, гитара из хорошей, крепкой и просушенной древесины, требует гораздо меньшего ухода, однако инструменты среднего диапазона просто необходимо правильно обслуживать для того, чтобы они звучали хорошо. Именно тому, как ухаживать за гитарой и посвящена данная статья."),
            SizedBox(height: 12),
            TextWidget(
              title: "Чистка струн. Чем протирают струны?",
              text:
                  """Именно так — уход за гитарой начинается именно с очистки струн. Дело в том, что во время игры на них скапливается очень много грязи, пота и частичек кожи. Эта грязь мешает колебанию струн и уменьшают их амплитуду, что приводит к исчезновению характерных обертонов и звона. Вообще, в этом случае рекомендуется вместо чистки заняться такой вещью, как снятие струн и их замена — это наиболее эффективно.
Однако если купить новый комплект в данном случае не представляется возможным — то тогда просто протрите их сухой тряпочкой или хлопковым платком. Делать это надо после каждого сеанса игры — и тогда струны прослужат чуть дольше.""",
              image: AppImages.care4,
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "Чистка грифа. Чем протирать гитару?",
              text:
                  """Этой мерой стоит заниматься только когда вы меняете струны — поскольку для чистки грифа потребуется полностью их снять. Стоит сказать, что большая часть грязи на грифе скапливается в районе порожков, из-за чего её становится проблематично достать. Обычно для этого используются абразивные мочалки, однако будьте осторожны — нельзя, чтобы она касалась и царапала гриф. Кроме того, можно использовать вместо мочалки зубную щётку. Все операции по очистке проводите продольными движениями.
После того, как порожки и лады будут очищены, наступает время самой накладки грифа. В данном случае можно просто протереть её сухой тряпкой или влажными салфетками, однако более эффективно будет для начала разобраться — лакированный у вас гриф или нет. В этом вам поможет знание того, из какого именно дерева изготовлена гитара. Если из клёна или любой другой светлой древесины — то гриф лакированный, если из тёмной, типа палисандра — то не лакированный. В первом случае для полировки можно использовать лимонное масло, оружейное масло или баллистол. Если гриф не лакированный — то подойдёт любая полироль, а также специальная ткань для полировки.
Всегда после такой процедуры очищайте гитару от остатков масла или полироли сухой хлопчатой тканью, а также прежде чем натягивать струны — подождите, пока гриф просохнет.""",
              image: AppImages.care1,
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Корпус. Полировка гитары",
                text:
                    """Одним из наиболее проблемных мест на корпусе инструмента — и особенно это касается электрогитары — является площадь, где происходит постоянный контакт дерева с рукой. Именно там скапливается много грязи и пота. Скорее всего ваша древесина лакирована, поэтому проблем с этим возникнуть не должно. Как самый «ленивый» вариант — просто протереть корпус хлопчатым платком. Это должно стереть все следы от пальцев и рук. Кроме того, хорошо подойдёт ткань с микрофиброй — для протирания очков.
Более продвинутый вариант — использовать немного моющего средства и воды. При этом тряпка должны быть не мокрой, а влажной, а моющего средства добавлять следует минимальное количество — всего пару капель на литр воды.
После такого мероприятия можете использовать специальную полироль для протирки гитары — бутылочки с ней продаются в любом музыкальном магазине. Скорее всего вам не придётся задумываться о силе полироли, потому что большая часть современных гитар покрывается современным лаком, способных выдержать такое воздействие.
Если же у вас винтажный инструмент, то тут придётся обойтись без полироли — и обработать гитару просто сухим хлопковым платком. Если же на вашей гитаре нет лакового покрытия — то ни в коем случае нельзя обрабатывать её водой. Для того, чтобы очистить подобные инструменты, используются гитарные масла и воски."""),
            SizedBox(height: 12),
            TextWidget(
              title: "Уход за фурнитурой",
              text: """Уход за фурнитурой
ДВ это понятие включается подтяжка колков, и протирание всех металлических частей гитары. В данном случае все очень просто — нанесите на хлопчатую ткань немного оружейного масла, или масла для швейной машинки, и протрите все металлические части. Кроме того, отвёрткой и гаечным ключом подтяните колки. Это нужно для того, чтобы настройка шестиструнной гитары не плавала и держалась.""",
              image: AppImages.care2,
            ),
            SizedBox(height: 12),
            TextWidget(
                title:
                    "Инструменты и средства по уходу и обслуживанию инструмента",
                text:
                    """В целом, список получается небольшой. Именно это стоит закупить при первой же возможности для того, чтобы всегда держать гитару в хорошем состоянии:
Набор шестигранных ключей для корректировки прогиба грифа;
Крестовая отвёртка для подтяжки колков;
Гаечный ключ или плоскогубцы также для подтяжки колков;
Тюнер для настройки;
Хлопчатая ткань;
Ткань с микрофиброй;
Лимонное масло или его аналоги;
Полироль (если гитара лакирована);
Воск или масло для полировки (если гитара не лакирована, или лакированная слабым лаком);
Зубная щётка или абразивная мочалка;
Запасной комплект струн."""),
            SizedBox(height: 12),
            TextWidget(
                title: "Советы по уходу и хранению",
                text:
                    "Кроме непосредственно ухода за гитарой, стоит помнить и о том, как правильно хранить инструмент. От этого по большей части зависит состояние дерева, а также прогиб грифа и целостность корпуса. Если не соблюдать некоторые правила — то у вас могут начать дребезжать струны, а также могут начаться проблемы с комфортной игрой."),
            SizedBox(height: 12),
            TextWidget(
              title: "Гитара влажность",
              text:
                  "Первое правило — ни в коем случае нельзя хранить инструмент в месте с высокой влажностью. Из-за этого гриф и дерево может разбухнуть, рассохнуться и деформироваться, что негативно скажется как на комфортной игре, так и на состоянии гитары — она просто может перестать нормально звучать. Оптимальный показатель влажности находится в районе 40–50%.",
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "Гитара температура",
              text:
                  "Ещё важнее не хранить инструмент в холодном месте. Это часто приводит непосредственно к деформации грифа и корпуса, а из-за этого, в свою очередь, начинают ладить струны. Оптимальный показатель температуры для хранения гитары — 20 градусов Цельсия.",
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "Проверка ровности грифа",
              text:
                  "В целом, этот фактор вы заметите сами по личным ощущениям — обычно вам станет тяжелее зажимать струны, или же они начнут биться о порожки и издавать неприятный лязг. Поэтому важно регулярно проводить проверку ровности грифа и при необходимости делать корректировки при помощи ключей и вращения анкера.",
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Правильная настройка",
                text:
                    "В целом, нет никаких ограничений по настройке гитары, ровно также, как и нету «правильной настройки». Однако помните, что не стоит слишком часто менять строй на своей гитаре — в идеале он должен быть всегда таким, в каком вы играете большую часть своих песен."),
            SizedBox(height: 12),
            TextWidget(
              title: "Как хранить гитару",
              text:
                  "В теплом сухом месте, в чехле, с натянутыми до нужного строя струнами. В целом, это все, что нужно помнить именно про хранение инструмента.",
              image: AppImages.care3,
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Порядок действий по чистке и уходу",
                text: """1. Снимите старые струны;
2. Протрите гриф, лады и порожки;
3. Отполируйте гриф;
4. Протрите корпус;
5. Отполируйте корпус маслом, воском или полиролью;
6. Проверьте прогиб грифа;
7. При необходимости — поработайте с анкером и отрегулируйте его;
8. Натяните новые струны;
9. Поставьте гитару в чехол и дайте ей некоторое время для того, чтобы просохнуть, и чтобы дерево встало на своё место."""),
            SizedBox(height: 12),
            TextWidget(
              title: "Советы по хранению на каждый день",
              text:
                  """Конечно, главный совет по хранению и уходу заключается в том, чтобы выбрать хорошую гитару, и потом не мучиться каждую неделю с прогибами грифа и грязными порожками. Тем не менее, даже для качественных инструментов есть советы по уходу:
1. Не оставляйте гитару в помещении во время того, как оно проветривается, особенно зимой;
2. То же самое касается влажной уборки;
3. Храните гитару в чехле и не оставляйте её без него без необходимости;
4. Если вам надо перенести инструмент в мороз и выйти с ним на улицу — заверните его в одеяло и поместите в чехол;
5. Регулярно протирайте гитару хотя бы простой сухой тканью;
6. Регулярно меняйте струны — хотя бы раз в месяц;
7. Проводите чистку всего инструмента каждый раз, когда меняете струны.""",
            )
          ],
        ),
      ),
    );
  }
}
