import 'package:flutter/material.dart';
import 'package:songs/resources/resources.dart';
import 'package:songs/ui/companents/text_widget.dart';

class SettingGuitarPage extends StatelessWidget {
  const SettingGuitarPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Настройка гитары"),
      ),
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 16),
        child: ListView(
          children: const [
            TextWidget(
              text:
                  "Ещё до того, как вы начнёте играть на гитаре свои первые пассажи, аккорды и песни, стоит научиться настраивать её. Тогда гитара будет звучать ровно, все созвучия будут гармонировать друг с другом, аккорды и гаммы будут именно такими, какими о должны быть. Существует несколько способов настройки струн шестиструнной гитары, и именно об этом рассказывает данная статья. Стоит отметить, что почти все способы, указанные ниже, подойдут, как для желающих установить инструмент в стандартный строй, так и для любителей состроить её в Drop или ниже, но базируясь на квартовом звучании.",
            ),
            SizedBox(height: 8),
            TextWidget(
              title: "Основные понятия",
              text:
                  "Колки — это место, куда крепятся струны, и которые нужно крутить для их настройки. Флажолеты — так называются обертона, которые можно извлекать, просто прикасаясь к струнам на пятом, седьмом и двенадцатом ладу. Для того, чтобы играть ими, надо просто положить палец на струну в районе порожка, при этом, не прижимая её, и дёрнуть. Раздастся очень высокий звук — это и есть флажолет. Тюнер — специальная программа, которая по колебанию воздуха вокруг струны считывает её амплитуду, и определяет ноту, которую она даёт.",
              image: AppImages.settingGuitar2,
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "С чего начать настройку шестиструнной гитары?",
              text:
                  "Если вы сторонник простых путей — то с покупки тюнера. Можете не разоряться на дорогие аппараты, а купить простенькую «прищепку», или микрофонный вариант — они довольно точны, поэтому проблем с настройкой возникнуть не должно.",
            ),
            SizedBox(height: 12),
            TextWidget(
              text:
                  "Стандартный строй называется таковым, поскольку именно так играется большая часть классических гитарных произведений. В нем очень просто зажимать большую часть аккордов, поэтому современные музыканты по большей части используют либо его без изменений, либо его логику распределения нот. Выглядит он так, как мы писали выше:1 – обозначается как E 2 – обозначается как B 3 – обозначается как G 4 – обозначается как D 5 – обозначается как A 6 – обозначается как E\nВсе они настроены в кварту, и только четвертая и пятая между собой образуют уменьшенную квинту – другой интервал. Это также связано с тем, что таким образом проще исполнять некоторые произведения. Кроме того, это важно при настройке гитары на слух.",
              image: AppImages.settingGuitar1,
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "Способы настройки струн гитары \nПо тюнеру",
              text:
                  "Это, наверное, самый сложный способ отстроить гитару, и наименее надёжный, особенно если у вас не очень хорошо развит музыкальный слух. Главная задача тут — это правильно состроить первую струну, Ми. В этом может помочь камертон, либо же звуковой файл с правильным звуком. На слух заставьте гитару звучать в унисон с файлом, и приступайте к отстройке дальше.\n1. Итак, зажмите вторую струну на пятом ладу и одновременно дёрните её и ещё открытую первую. Они должны звучать в унисон — то есть давать одну ноту. Подкручивайте колки, пока не услышите нужный звук — но будьте аккуратнее, поскольку можно переусердствовать, и придётся заниматься заменой струн на гитаре. \n2. После этого на четвёртом зажмите третью струну, и она должна звучать так же, как и открытая вторая. То же самое происходит и с настройкой третьей через второй — то есть зажимайте четвёртый лад. \n3. Все остальные струны должны на пятом ладу звучать также, как и открытая струна до настраиваемой.\nА самое интересно то, что данный принцип сохраняется даже если вы опустите весь строй на полтона ниже, а то и на все полтора. Однако полагаться до конца на слух не стоит — но примерно без тюнера инструмент вы настроить сможете.",
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Настройка гитары через тюнер",
                text:
                    "Самый простой и один из наиболее надёжных методов настройки. Для его проведения просто включите устройство и дёрните струну так, чтобы микрофон захватил звук. Он покажет, какая нота сейчас играется. Если она ниже той, которая вам нужна — то крутите, колок в сторону натяжения, если выше — то ослабляйте её."),
            SizedBox(height: 12),
            TextWidget(
                title: "Настройка через телефон",
                text:
                    "Как на устройствах Android, так и iOS имеются специальные приложения для настройки гитары, которые работают точно так же, как обычный тюнер. Рекомендуется скачать их каждому гитаристу, поскольку помимо непосредственно работы через микрофон, в них имеются подсказки по тому, как отстраивать инструмент в другие строи."),
            SizedBox(height: 12),
            TextWidget(
                title: "С помощью программ для настройки гитары",
                text:
                    "Кроме портативных устройств, на ПК также имеется масса различного софта для гитаристов. Действуют они по‑разному — какие‑то как обычные тюнеры через микрофон, какие‑то просто дают нужный звук, и настраивать приходится на слух. Так или иначе, работают они так же, как и механические тюнеры — просто для настройки акустической гитары понадобится хоть какой‑нибудь микрофон."),
            SizedBox(height: 12),
            TextWidget(
              title: "Настройка флажолетами",
              text:
                  "Ещё один метод отстройки инструмента на слух. Он тоже не очень надёжен, зато позволяет гораздо быстрее настроить гитару, чем по методу пятого лада. Происходит это так: \nКак уже было сказано выше, флажолет можно извлечь, прикоснувшись к струне подушечкой пальца прямо над ладом, и не прижимать её. У вас должен получиться высокий, не дребезжащий звук, который не пропадёт после того, как вы опустите палец. Вся фишка в том, что определённые обертоны должны звучать в унисон на двух соседних струнах. Так или иначе, если гитара совсем расстроена, то одну из струн все равно придётся настраивать по камертону или на слух.\nПринцип такой:\nОснова — флажолет на пятом ладу. Он должен использоваться всегда. Флажолет на пятом ладу шестой струны должен звучать в унисон с флажолетом на седьмом ладу пятой. То же самое применяется к пятой и четвёртой. То же самое применяется к четвёртой и третьей А вот с третьей и второй вопрос немного другой. В этом случае на третьей струне флажолет надо извлечь на четвёртом ладу — он будет немного глуше, но все равно звук будет идти. Для второй же процесс не меняется — пятый лад. Вторая и первая струна настраиваются стандартно по соотношению пятый — седьмой.",
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Настройка через онлайн-тюнер",
                text:
                    "На самом деле, в этом вопросе может скрываться масса проблем. В первую очередь — снимите свои струны и подтяните колки отвёрткой и специальным ключом — вполне возможно, что они разболтались и натяжение быстро проходит именно поэтому. Кроме того, проблема может крыться в настройке грифа гитары — он, может быть, перетянут, недотянут, или вообще пошёл винтом. В этом случае лучше всего обратиться к гитарному мастеру, а не чинить инструмент самостоятельно."),
            SizedBox(height: 12),
            TextWidget(
                title:
                    "Инструкция на каждый день. Как быстро настроить вашу гитару",
                text:
                    "1. Выучите нотные обозначения каждой струны; \n2. Купите, скачайте, или найдите хороший тюнер;\n3. Включите его и дёрните нужную струну отдельно;\n4. Если бегунок натяжения уходит влево, или вниз — то крутите колок в сторону натяжения;\n5. Если вправо или вверх — то крутите колок в сторону ослабления;\n6. Добейтесь того, чтобы бегунок был посередине и показывал, что струна настроена правильно;\n7. Повторите ту же операцию с оставшимися."),
            SizedBox(height: 12),
            TextWidget(
                title: "Заключение и советы",
                text:
                    "Разумеется, настройка гитары через микрофон — наиболее точный способ отстроить инструмент, и каждому гитаристу стоит купить тюнер для этого. Однако рекомендуется все‑таки освоить хотя бы один способ настройки инструмента без тюнера и по слуху — так вы развяжете себе руки, если вдруг забудете прибор дома, а на гитаре играть захочется.")
          ],
        ),
      ),
    );
  }
}
